<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>大白向前冲</title>
<link href="css/gameBegin.css" type="text/css" rel="stylesheet"/>
</head>
<body>
	<div id="b_content">
		<div id="logo">
			<img src="images/logo.png">
		</div>
		<div id="b_info">
			大白向前冲，点击屏幕控制
大白和小宏躲避障碍，挑战
重邮地标。
		</div>
		<div id="begin_btn"><a href="game.html">开始游戏</a></div>
	</div>
</body>
<foot>
</foot>
</html>